A directed graph of a tweet-and-response network on Twitter.  The file
twitter.edge contains the edge list of the graph.  Each line
represents a directed graph of the form "u v", which denotes that the
user with ID u has responded to a tweet by the user with ID v.  In the
graph, we only consider users who have responded to tweets and users
whose tweets were responded to.  The graph is based on the December
2012 dataset at http://archive.org/details/twitterstream.

Nodes: 19,007,348
Edges: 25,819,113
